{
    // When using nvm to install node, you may need to specify the full path
    // in the runtimeExecutable attribute. You can get the path with this command:
    // which node

    "version": "0.2.0",
    "configurations": [
        {
            "name": "brain-matters deploy",
            "type": "node",
            "runtimeExecutable": "/Users/jt/.nvm/versions/node/v16.15.1/bin/node",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/projects/brain-matters/deploy.js",
            "args": [
                "--environment",
                "local",
                "--collectionId",
                "bm",
                "--displayName",
                "Brain Matters",
                "--description",
                "A collection of 20 unique Brain Matters NFTs",
                "--tokenPrefix",
                "bm_",
                "--nftCanisterId",
                "rrkah-fqaaa-aaaaa-aaaaq-cai",
                "--creatorPrincipal",
                "6i6da-t3dfv-vteyg-v5agl-tpgrm-63p4y-t5nmm-gi7nl-o72zu-jd3sc-7qe",
                "--folderPath",
                "./projects/brain-matters/assets",
                "--assetMappings",
                "primary:nft*.png, hidden:mystery-bm.gif",
                "--soulbound",
                "false",
                "--nftQuantities",
                "3",
                "--keyFilePath",
                "./projects/brain-matters/local_nft_deployer.pem",
                "--range",
                "0-7"
            ]
        }
    ]
}
